<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc118 {
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc123 {
	color: #000080;
	background: #FEFCF5;
}
.sc124 {
	color: #008000;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc18">&lt;?php</span><span class="sc118">

</span><span class="sc124">/**
 * Created by PhpStorm.
 * User: pnunes
 * Date: 15-03-2016
 * Time: 09:55
 */</span><span class="sc118">

</span><span class="sc121">class</span><span class="sc118"> CBaseFormValidation
</span><span class="sc127">{</span><span class="sc118">
    </span><span class="sc121">static</span><span class="sc118"> </span><span class="sc121">public</span><span class="sc118"> </span><span class="sc121">function</span><span class="sc118"> test_input</span><span class="sc127">(</span><span class="sc123">$data</span><span class="sc127">)</span><span class="sc118">
    </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">trim</span><span class="sc127">(</span><span class="sc123">$data</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">stripslashes</span><span class="sc127">(</span><span class="sc123">$data</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">htmlspecialchars</span><span class="sc127">(</span><span class="sc123">$data</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc121">return</span><span class="sc118"> </span><span class="sc123">$data</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">
</span><span class="sc127">}</span><span class="sc118">
</span><span class="sc18">?&gt;</span><span class="sc0">



</span></div></body>
</html>
