<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #0000FF;
}
.sc2 {
	color: #FF0000;
}
.sc3 {
	font-weight: bold;
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
}
.sc6 {
	font-weight: bold;
	color: #8080C0;
}
.sc8 {
	font-weight: bold;
}
.sc9 {
	color: #008000;
}
.sc10 {
	font-weight: bold;
	color: #0080FF;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc5">#</span><span class="sc10">menu</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
  background-color</span><span class="sc5">:</span><span class="sc8"> rgba(206, 255, 253, 0.66)</span><span class="sc5">;</span><span class="sc6">
  width</span><span class="sc5">:</span><span class="sc8"> 100%</span><span class="sc5">;</span><span class="sc6">
  min-height</span><span class="sc5">:</span><span class="sc8"> 30px</span><span class="sc5">;</span><span class="sc6">
  margin</span><span class="sc5">:</span><span class="sc8"> auto</span><span class="sc5">;</span><span class="sc6">
  float</span><span class="sc5">:</span><span class="sc8"> right</span><span class="sc5">;</span><span class="sc6">
</span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc5">#</span><span class="sc10">menu</span><span class="sc1"> ul </span><span class="sc5">{</span><span class="sc6">
    float</span><span class="sc5">:</span><span class="sc8"> right</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

    </span><span class="sc5">#</span><span class="sc10">menu</span><span class="sc1"> ul li </span><span class="sc5">{</span><span class="sc6">
      color</span><span class="sc5">:</span><span class="sc8"> #e16a57</span><span class="sc5">;</span><span class="sc6">
      list-style-type</span><span class="sc5">:</span><span class="sc8"> none</span><span class="sc5">;</span><span class="sc6">
      display</span><span class="sc5">:</span><span class="sc8"> inline-block</span><span class="sc5">;</span><span class="sc6">
      padding</span><span class="sc5">:</span><span class="sc8"> 2px</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">

      </span><span class="sc5">#</span><span class="sc10">menu</span><span class="sc1"> ul li</span><span class="sc5">:</span><span class="sc3">hover</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
        color</span><span class="sc5">:</span><span class="sc8"> #4883ff</span><span class="sc5">;</span><span class="sc6">
        cursor</span><span class="sc5">:</span><span class="sc8"> hand</span><span class="sc5">;</span><span class="sc6">
      </span><span class="sc5">}</span><span class="sc0">
</span><span class="sc5">#</span><span class="sc10">pagina</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> #d5d5d5</span><span class="sc5">;</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> 1024px</span><span class="sc5">;</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> auto</span><span class="sc5">;</span><span class="sc6">

</span><span class="sc5">}</span><span class="sc0"> 
</span><span class="sc5">#</span><span class="sc10">cabecalho</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> lightcyan</span><span class="sc5">;</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> 100%</span><span class="sc5">;</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> auto</span><span class="sc5">;</span><span class="sc6">
text-align</span><span class="sc5">:</span><span class="sc8"> right</span><span class="sc5">;</span><span class="sc6">

</span><span class="sc5">}</span><span class="sc0">

</span><span class="sc5">#</span><span class="sc10">conteudo</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> rgba(225, 159, 254, 0.63)</span><span class="sc5">;</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> 99%</span><span class="sc5">;</span><span class="sc6">
    min-height</span><span class="sc5">:</span><span class="sc8"> 300px</span><span class="sc5">;</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> auto</span><span class="sc5">;</span><span class="sc6">
        padding</span><span class="sc5">:</span><span class="sc8"> 0.5%</span><span class="sc5">;</span><span class="sc6">
</span><span class="sc5">}</span><span class="sc0">
    
</span><span class="sc5">#</span><span class="sc10">rodape</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> rgba(238, 51, 158, 0.67)</span><span class="sc5">;</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> 99%</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 0.5%</span><span class="sc5">;</span><span class="sc6">
    padding-top</span><span class="sc5">:</span><span class="sc8"> 1px</span><span class="sc5">;</span><span class="sc6">
    padding-bottom</span><span class="sc5">:</span><span class="sc8"> 1px</span><span class="sc5">;</span><span class="sc6">
            
</span><span class="sc5">}</span><span class="sc0">

</span><span class="sc1">body </span><span class="sc5">{</span><span class="sc6">
    </span><span class="sc9">/* color: #333333;*/</span><span class="sc6">
    font-size</span><span class="sc5">:</span><span class="sc8"> 1em</span><span class="sc5">;</span><span class="sc6">
    font-family</span><span class="sc5">:</span><span class="sc8"> Arial, Helvetica, sans-serif</span><span class="sc5">;</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> 0</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 0</span><span class="sc5">;</span><span class="sc6">
</span><span class="sc5">}</span><span class="sc0">

</span><span class="sc1">td</span><span class="sc5">.</span><span class="sc2">botoes</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc1">th</span><span class="sc5">.</span><span class="sc2">botoes</span><span class="sc5">{</span><span class="sc6">border-top</span><span class="sc5">:</span><span class="sc8"> solid thin blue</span><span class="sc5">;</span><span class="sc6">background-color</span><span class="sc5">:</span><span class="sc8"> lightcyan</span><span class="sc5">;}</span><span class="sc0">
</span><span class="sc1">th</span><span class="sc5">,</span><span class="sc1">td </span><span class="sc5">{</span><span class="sc6">padding-top</span><span class="sc5">:</span><span class="sc8">3px</span><span class="sc5">;</span><span class="sc6">text-align</span><span class="sc5">:</span><span class="sc8">left</span><span class="sc5">;</span><span class="sc6"> padding-left</span><span class="sc5">:</span><span class="sc8">3px</span><span class="sc5">;}</span><span class="sc0">
</span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">t</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">border-color</span><span class="sc5">:</span><span class="sc8"> green</span><span class="sc5">;</span><span class="sc6"> border-style</span><span class="sc5">:</span><span class="sc8"> dotted</span><span class="sc5">;</span><span class="sc6">border-width</span><span class="sc5">:</span><span class="sc8">1px</span><span class="sc5">;</span><span class="sc6">margin-right</span><span class="sc5">:</span><span class="sc8"> 3px</span><span class="sc5">;</span><span class="sc6">margin-left</span><span class="sc5">:</span><span class="sc8"> 3px</span><span class="sc5">;}</span><span class="sc0">
</span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">t</span><span class="sc5">:</span><span class="sc3">hover</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">border-color</span><span class="sc5">:</span><span class="sc8"> red</span><span class="sc5">;}</span><span class="sc0">
</span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">t</span><span class="sc5">:</span><span class="sc3">focus</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">background-color</span><span class="sc5">:</span><span class="sc8">yellow</span><span class="sc5">;}</span><span class="sc0"> 
</span></div></body>
</html>
