<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
.sc1 {
	color: #0000FF;
}
.sc2 {
	color: #FF0000;
}
.sc3 {
	font-weight: bold;
	color: #FF8000;
}
.sc5 {
	font-weight: bold;
}
.sc6 {
	font-weight: bold;
	color: #8080C0;
}
.sc8 {
	font-weight: bold;
}
.sc9 {
	color: #008000;
}
.sc13 {
}
.sc16 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc0">
</span><span class="sc5">.</span><span class="sc2">botao</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
  width</span><span class="sc5">:</span><span class="sc8"> 32px</span><span class="sc5">;</span><span class="sc6">
    height</span><span class="sc5">:</span><span class="sc8"> 32px</span><span class="sc5">;</span><span class="sc6">
</span><span class="sc5">}</span><span class="sc0">
</span><span class="sc1">table </span><span class="sc5">{</span><span class="sc6">
      </span><span class="sc9">/*  border-collapse: collapse;
        border: solid 1px #45aed6;
        background-color: white;*/</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">
    </span><span class="sc1">th </span><span class="sc5">{</span><span class="sc6">
        </span><span class="sc9">/*border: solid 1px #45aed6;*/</span><span class="sc6">
        text-align</span><span class="sc5">:</span><span class="sc8"> center</span><span class="sc5">;</span><span class="sc6">
        color</span><span class="sc5">:</span><span class="sc8"> #64686d</span><span class="sc5">;</span><span class="sc6">
        padding</span><span class="sc5">:</span><span class="sc8"> 4px</span><span class="sc5">;</span><span class="sc6">
        background-color</span><span class="sc5">:</span><span class="sc8"> white</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">

    </span><span class="sc1">td </span><span class="sc5">{</span><span class="sc6">
       </span><span class="sc9">/* border: solid 1px #45aed6;*/</span><span class="sc6">
        text-align</span><span class="sc5">:</span><span class="sc8"> left</span><span class="sc5">;</span><span class="sc6">
        padding</span><span class="sc5">:</span><span class="sc8"> 4px</span><span class="sc5">;</span><span class="sc6">
        color</span><span class="sc5">:</span><span class="sc8"> #8b4513</span><span class="sc5">;</span><span class="sc6">
        background-color</span><span class="sc5">:</span><span class="sc8"> white</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">

    </span><span class="sc1">h1 </span><span class="sc5">{</span><span class="sc6">
        font-size</span><span class="sc5">:</span><span class="sc8"> 18pt</span><span class="sc5">;</span><span class="sc6">
        color</span><span class="sc5">:</span><span class="sc8">  black</span><span class="sc5">;</span><span class="sc6">
        margin</span><span class="sc5">:</span><span class="sc8"> 0</span><span class="sc5">;</span><span class="sc6">
        font-variant</span><span class="sc5">:</span><span class="sc8"> small-caps</span><span class="sc5">;</span><span class="sc6">
        margin-bottom</span><span class="sc5">:</span><span class="sc8"> 10px</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">

    </span><span class="sc1">h2 </span><span class="sc5">{</span><span class="sc6">
        font-size</span><span class="sc5">:</span><span class="sc8"> 14pt</span><span class="sc5">;</span><span class="sc6">
        color</span><span class="sc5">:</span><span class="sc8">  black</span><span class="sc5">;</span><span class="sc6">
        margin</span><span class="sc5">:</span><span class="sc8"> 0</span><span class="sc5">;</span><span class="sc6">
        margin-top</span><span class="sc5">:</span><span class="sc8"> 20px</span><span class="sc5">;</span><span class="sc6">
        font-variant</span><span class="sc5">:</span><span class="sc8"> small-caps</span><span class="sc5">;</span><span class="sc6">
        margin-bottom</span><span class="sc5">:</span><span class="sc8"> 10px</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">

         </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">btn</span><span class="sc1">  </span><span class="sc5">{</span><span class="sc6">
    font-size</span><span class="sc5">:</span><span class="sc8"> 12pt</span><span class="sc5">;</span><span class="sc6">
    min-width</span><span class="sc5">:</span><span class="sc8"> 6em</span><span class="sc5">;</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> #eeeeee</span><span class="sc5">;</span><span class="sc6">
    border-radius</span><span class="sc5">:</span><span class="sc8"> 8px</span><span class="sc5">;</span><span class="sc6">
    border</span><span class="sc5">:</span><span class="sc8"> #eeeeee solid 2px</span><span class="sc5">;</span><span class="sc6">
    color</span><span class="sc5">:</span><span class="sc8"> #45aed6</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 15px 4px</span><span class="sc5">;</span><span class="sc6">
    text-align</span><span class="sc5">:</span><span class="sc8"> center</span><span class="sc5">;</span><span class="sc6">
    text-decoration</span><span class="sc5">:</span><span class="sc8"> none</span><span class="sc5">;</span><span class="sc6">
    display</span><span class="sc5">:</span><span class="sc8"> inline-block</span><span class="sc5">;</span><span class="sc6">
    margin-right</span><span class="sc5">:</span><span class="sc8"> 2px</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">btn</span><span class="sc5">:</span><span class="sc3">hover</span><span class="sc1">  </span><span class="sc5">{</span><span class="sc6">
    border</span><span class="sc5">:</span><span class="sc8"> #45aed6 solid 1px</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc1">select</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc1">  </span><span class="sc5">{</span><span class="sc6">
    border-color</span><span class="sc5">:</span><span class="sc8"> gray</span><span class="sc5">;</span><span class="sc6">
    border-width</span><span class="sc5">:</span><span class="sc8"> 1px</span><span class="sc5">;</span><span class="sc6">
    border-style</span><span class="sc5">:</span><span class="sc8"> solid</span><span class="sc5">;</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> 2px</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 4px</span><span class="sc5">;</span><span class="sc6">
    border-radius</span><span class="sc5">:</span><span class="sc8"> 5px</span><span class="sc5">;</span><span class="sc6">
    height</span><span class="sc5">:</span><span class="sc8"> 1.8em</span><span class="sc5">;</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> 26em</span><span class="sc5">;</span><span class="sc6">
    font-size</span><span class="sc5">:</span><span class="sc8"> 12pt</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">
    </span><span class="sc1">select</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc1">  </span><span class="sc5">{</span><span class="sc6">
     width</span><span class="sc5">:</span><span class="sc8"> 26.4em</span><span class="sc5">;</span><span class="sc6">
     height</span><span class="sc5">:</span><span class="sc8"> 2.3em</span><span class="sc5">;</span><span class="sc6">
      padding</span><span class="sc5">:</span><span class="sc8"> 2px</span><span class="sc5">;</span><span class="sc6">
    </span><span class="sc5">}</span><span class="sc0">
  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">Q</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    height</span><span class="sc5">:</span><span class="sc8"> 1.0em</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc5">:</span><span class="sc3">hover</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc1">select</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc5">:</span><span class="sc3">hover</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    border-color</span><span class="sc5">:</span><span class="sc8"> #45aed6</span><span class="sc5">;</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> #eeeeee</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">
  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc5">:</span><span class="sc3">focus</span><span class="sc5">,</span><span class="sc0"> </span><span class="sc1">select</span><span class="sc5">.</span><span class="sc2">it2</span><span class="sc5">:</span><span class="sc3">focus</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    border-width</span><span class="sc5">:</span><span class="sc8"> 1px</span><span class="sc5">;</span><span class="sc6">
    border-color</span><span class="sc5">:</span><span class="sc8"> #45aed6</span><span class="sc5">;</span><span class="sc6">
    box-shadow</span><span class="sc5">:</span><span class="sc8"> 0 0 10px blue</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">input</span><span class="sc5">.</span><span class="sc2">t</span><span class="sc5">[</span><span class="sc16">type=</span><span class="sc13">"checkbox"</span><span class="sc5">]</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    width</span><span class="sc5">:</span><span class="sc8"> auto</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

    </span><span class="sc1">th</span><span class="sc5">.</span><span class="sc2">form</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    font-size</span><span class="sc5">:</span><span class="sc8"> 12pt</span><span class="sc5">;</span><span class="sc6">
    text-align</span><span class="sc5">:</span><span class="sc8"> left</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">


  </span><span class="sc1">table</span><span class="sc5">.</span><span class="sc2">lista</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    margin</span><span class="sc5">:</span><span class="sc8"> 0px</span><span class="sc5">;</span><span class="sc6">
    border-collapse</span><span class="sc5">:</span><span class="sc8"> collapse</span><span class="sc5">;</span><span class="sc6">
    border</span><span class="sc5">:</span><span class="sc8"> 1px solid blue</span><span class="sc5">;</span><span class="sc6">
    background-color</span><span class="sc5">:</span><span class="sc8"> #f0e68c</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">th</span><span class="sc5">.</span><span class="sc2">lista</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    border</span><span class="sc5">:</span><span class="sc8"> solid 1px blue</span><span class="sc5">;</span><span class="sc6">
    text-align</span><span class="sc5">:</span><span class="sc8"> center</span><span class="sc5">;</span><span class="sc6">
    color</span><span class="sc5">:</span><span class="sc8"> blue</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 4px</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">

  </span><span class="sc1">td</span><span class="sc5">.</span><span class="sc2">lista</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    border</span><span class="sc5">:</span><span class="sc8"> solid 1px blue</span><span class="sc5">;</span><span class="sc6">
    text-align</span><span class="sc5">:</span><span class="sc8"> left</span><span class="sc5">;</span><span class="sc6">
    padding</span><span class="sc5">:</span><span class="sc8"> 4px</span><span class="sc5">;</span><span class="sc6">
    color</span><span class="sc5">:</span><span class="sc8"> #45aed6</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span><span class="sc0">
     </span><span class="sc1">p</span><span class="sc5">.</span><span class="sc2">nome</span><span class="sc1"> </span><span class="sc5">{</span><span class="sc6">
    color</span><span class="sc5">:</span><span class="sc8"> #45aed6</span><span class="sc5">;</span><span class="sc6">
    font-variant</span><span class="sc5">:</span><span class="sc8"> small-caps</span><span class="sc5">;</span><span class="sc6">
    font-size</span><span class="sc5">:</span><span class="sc8"> 10pt</span><span class="sc5">;</span><span class="sc6">
  </span><span class="sc5">}</span></div></body>
</html>
