<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc7 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc118 {
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'head.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos.css"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'pagina'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'cabecalho'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'cabecalho.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'menu'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'menu.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'conteudo'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Coloque aqui o conteúdo</span><span class="sc1">&lt;h1&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;p&gt;&lt;/p&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'rodape'</span><span class="sc1">&gt;</span><span class="sc0">   
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'rodape.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
    </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span><span class="sc0">






</span></div></body>
</html>
