<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc1">&lt;ul&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"index.php"</span><span class="sc1">&gt;</span><span class="sc0">Home</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"Participants.php"</span><span class="sc1">&gt;</span><span class="sc0">Inscrição</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"Participants_lista.php"</span><span class="sc1">&gt;</span><span class="sc0">Lista de participantes</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"Participants_lista.php?op=C"</span><span class="sc1">&gt;</span><span class="sc0">Confirmados</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"Participants_lista.php?op=NC"</span><span class="sc1">&gt;</span><span class="sc0">Não confirmados</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;li&gt;&lt;a</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"admin/login.php"</span><span class="sc1">&gt;</span><span class="sc0">Login</span><span class="sc1">&lt;/a&gt;&lt;/li&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/ul&gt;</span><span class="sc0">
</span></div></body>
</html>
