<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc7 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc104 {
}
.sc118 {
	background: #FEFCF5;
}
.sc119 {
	color: #808080;
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc122 {
	color: #FF8000;
	background: #FEFCF5;
}
.sc123 {
	color: #000080;
	background: #FEFCF5;
}
.sc124 {
	color: #008000;
	background: #FEFCF5;
}
.sc125 {
	color: #008000;
	background: #FEFCF5;
}
.sc126 {
	font-weight: bold;
	color: #808080;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc18">&lt;?php</span><span class="sc118">
    </span><span class="sc121">session_start</span><span class="sc127">();</span><span class="sc118">
      </span><span class="sc121">require_once</span><span class="sc127">(</span><span class="sc120">'InputValidation/CBaseFormValidation.php'</span><span class="sc127">);</span><span class="sc118">
</span><span class="sc18">?&gt;</span><span class="sc0">
</span><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'head.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
  </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos.css"</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos_lista.css"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'pagina'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'cabecalho'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'cabecalho.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'menu'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'menu.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'conteudo'</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc18">&lt;?php</span><span class="sc118">

    </span><span class="sc123">$nomeCompleto</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'NomeCompleto'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$curso</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'Curso'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$escola</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'Escola'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$email</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'Email'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$emailRetype</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'EmailRetype'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$telemovel</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'Telemovel'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$ano</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> CBaseFormValidation</span><span class="sc127">::</span><span class="sc118">test_input</span><span class="sc127">(</span><span class="sc123">$_POST</span><span class="sc127">[</span><span class="sc120">'Ano'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$nivel</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"0"</span><span class="sc127">;</span><span class="sc118"> 
    </span><span class="sc123">$numberOfVisits</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc122">0</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$data_cancelamento</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">''</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">date</span><span class="sc127">(</span><span class="sc119">"Y/m/d G:i:s"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc121">time</span><span class="sc127">());</span><span class="sc118">  
    </span><span class="sc123">$referenciaConfirmacao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">sha1</span><span class="sc127">(</span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">.</span><span class="sc118"> </span><span class="sc123">$email</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc123">$data_inscricao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$data</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$situacaoInscricao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'NAO CONFIRMADA'</span><span class="sc127">;</span><span class="sc118">

    </span><span class="sc125">// validação de dados</span><span class="sc118">
    </span><span class="sc123">$ERR</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc122">0</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$V</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">array</span><span class="sc127">();</span><span class="sc118">
    </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc122">1</span><span class="sc127">==</span><span class="sc122">1</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">

    </span><span class="sc127">}</span><span class="sc118">

    </span><span class="sc124">/* base de dados - ligação */</span><span class="sc118">
    </span><span class="sc125">//require_once('/var/../db.php');</span><span class="sc118">

        </span><span class="sc123">$dbName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118">  </span><span class="sc120">'jei2017_php_mysql'</span><span class="sc127">;</span><span class="sc118"> 
    </span><span class="sc123">$dbPass</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">''</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$dbUser</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'root'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$dbHost</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'localhost'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$dbPort</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'3306'</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc123">$dbTableName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'participantes'</span><span class="sc127">;</span><span class="sc118">
    
        </span><span class="sc121">try</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$options</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">array</span><span class="sc127">(</span><span class="sc122">1002</span><span class="sc118"> </span><span class="sc127">=&gt;</span><span class="sc118"> </span><span class="sc120">'SET NAMES UTF8'</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$ligacao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">new</span><span class="sc118"> PDO</span><span class="sc127">(</span><span class="sc119">"mysql:host=</span><span class="sc104">{$dbHost}</span><span class="sc119">; dbname=</span><span class="sc104">{$dbName}</span><span class="sc119">; port=</span><span class="sc104">{$dbPort}</span><span class="sc119">"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbUser</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbPass</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$options</span><span class="sc127">);</span><span class="sc118">
                </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">setAttribute</span><span class="sc127">(</span><span class="sc118">PDO</span><span class="sc127">::</span><span class="sc118">ATTR_ERRMODE</span><span class="sc127">,</span><span class="sc118"> PDO</span><span class="sc127">::</span><span class="sc118">ERRMODE_EXCEPTION</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">catch</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc118">PDOException </span><span class="sc123">$pe</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc127">(</span><span class="sc123">$pe</span><span class="sc127">-&gt;</span><span class="sc118">getMessage</span><span class="sc127">());</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">
        </span><span class="sc125">// Criar base de dados  </span><span class="sc118">
        </span><span class="sc123">$sql</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"CREATE database IF NOT EXISTS </span><span class="sc126">$dbName</span><span class="sc119">"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">prepare</span><span class="sc127">(</span><span class="sc123">$sql</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">execute</span><span class="sc127">();</span><span class="sc118">
                
                
      </span><span class="sc123">$sql</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"CREATE TABLE IF NOT EXISTS </span><span class="sc126">$dbTableName</span><span class="sc119">  (
        ID int(6) NOT NULL AUTO_INCREMENT,
        SUBMIT_DATE timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        NomeCompleto varchar(60)  NOT NULL,
        Curso varchar(100) NOT NULL,
        Escola varchar(60) NOT NULL,
        Email varchar(40)  NOT NULL,
        EmailRetype varchar(40)  NOT NULL,
        Telemovel varchar(12)  NOT NULL,
        Ano varchar(20)  NOT NULL,

        Nivel varchar(10)  NOT NULL DEFAULT '0',
        NumberOfVisits int(11) DEFAULT '0',
        SituacaoInscricao varchar(30)  NOT NULL DEFAULT 'NAO CONFIRMADA',
        ReferenciaConfirmacao varchar(100)  NOT NULL,
        data_inscricao datetime DEFAULT NULL,
        data_confirmacao datetime DEFAULT NULL,
        data_cancelamento datetime DEFAULT NULL,
        Data datetime DEFAULT NULL,
        PRIMARY KEY (ID)
    );"</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$stmt</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">prepare</span><span class="sc127">(</span><span class="sc123">$sql</span><span class="sc127">);</span><span class="sc118">
    </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">execute</span><span class="sc127">();</span><span class="sc118">
            
        </span><span class="sc123">$res</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">null</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">try</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$sql</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"INSERT INTO </span><span class="sc126">$dbTableName</span><span class="sc119">  (NomeCompleto, Curso, Escola, Email, EmailRetype, Telemovel, Ano, Nivel,
                    NumberOfVisits, SituacaoInscricao, ReferenciaConfirmacao, data_inscricao, data_confirmacao, data_cancelamento, Data) 
                    VALUES (:NomeCompleto, :Curso, :Escola, :Email, :EmailRetype, :Telemovel, :Ano, :Nivel, :NumberOfVisits, :SituacaoInscricao, :ReferenciaConfirmacao, :data_inscricao, :data_confirmacao, :data_cancelamento, :Data)"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">prepare</span><span class="sc127">(</span><span class="sc123">$sql</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':NomeCompleto'</span><span class="sc127">,</span><span class="sc123">$nomeCompleto</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Curso'</span><span class="sc127">,</span><span class="sc123">$curso</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Escola'</span><span class="sc127">,</span><span class="sc123">$escola</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Email'</span><span class="sc127">,</span><span class="sc123">$email</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':EmailRetype'</span><span class="sc127">,</span><span class="sc123">$emailRetype</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Telemovel'</span><span class="sc127">,</span><span class="sc123">$telemovel</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Ano'</span><span class="sc127">,</span><span class="sc123">$ano</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Nivel'</span><span class="sc127">,</span><span class="sc123">$nivel</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':NumberOfVisits'</span><span class="sc127">,</span><span class="sc123">$numberOfVisits</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':SituacaoInscricao'</span><span class="sc127">,</span><span class="sc123">$situacaoInscricao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':ReferenciaConfirmacao'</span><span class="sc127">,</span><span class="sc123">$referenciaConfirmacao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':data_inscricao'</span><span class="sc127">,</span><span class="sc123">$data_inscricao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':data_confirmacao'</span><span class="sc127">,</span><span class="sc123">$data_confirmacao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':data_cancelamento'</span><span class="sc127">,</span><span class="sc123">$data_cancelamento</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':Data'</span><span class="sc127">,</span><span class="sc123">$data</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$res</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">execute</span><span class="sc127">();</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">catch</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc118">PDOException </span><span class="sc123">$pe</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc125">//die($pe-&gt;getMessage());</span><span class="sc118">
                </span><span class="sc123">$res</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">false</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">
    </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$res</span><span class="sc118"> </span><span class="sc127">==</span><span class="sc118"> </span><span class="sc121">false</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$V</span><span class="sc127">[]</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"&lt;p&gt;Não foi possível registar a sua inscrição.&lt;/p&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc123">$ERR</span><span class="sc127">++;</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">

    </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$ERR</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;h1&gt;A inscrição não foi efetuada.&lt;/h1&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;h2&gt;Apresenta as seguintes incorreções.&lt;/h2&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;ul&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">for</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$i</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc122">0</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc123">$i</span><span class="sc118"> </span><span class="sc127">&lt;</span><span class="sc118"> </span><span class="sc121">count</span><span class="sc127">(</span><span class="sc123">$V</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc123">$i</span><span class="sc127">++)</span><span class="sc118">
            </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;li&gt;</span><span class="sc126">$V</span><span class="sc119">[</span><span class="sc126">$i</span><span class="sc119">]&lt;/li&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;/ul&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;h2&gt;Por favor, preencha os dados corretamente e tente de novo.&lt;/h2&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$msg_voltar</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">

    </span><span class="sc125">//$obj_part-&gt;listAllHTML();</span><span class="sc118">
    </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$situacaoInscricao</span><span class="sc118"> </span><span class="sc127">==</span><span class="sc118"> </span><span class="sc120">'CONFIRMADA'</span><span class="sc127">)</span><span class="sc118">
        </span><span class="sc123">$cor</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"style=background-color:#5CE638;"</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc121">else</span><span class="sc118">
        </span><span class="sc123">$cor</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"style=background-color:#ec971f;"</span><span class="sc127">;</span><span class="sc118">

    </span><span class="sc123">$sd</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">&lt;&lt;&lt;_END
            &lt;h1&gt;Inscrição Registada com Sucesso&lt;/h1&gt;&lt;table style=';margin-left: 2em'&gt;
    &lt;tr&gt;&lt;td&gt;Nome completo&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$nomeCompleto</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Escola&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$escola</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Ano&lt;/td&gt;&lt;td&gt;</span><span class="sc126">$ano</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Curso&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$curso</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Email&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$email</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;EmailRetype&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$emailRetype</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Telemóvel&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$telemovel</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Situação inscrição&lt;/td&gt;&lt;td </span><span class="sc126">$cor</span><span class="sc119">&gt; </span><span class="sc126">$situacaoInscricao</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;Data&lt;/td&gt;&lt;td&gt; </span><span class="sc126">$data</span><span class="sc119">&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
_END</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$sd</span><span class="sc127">;</span><span class="sc118">

    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'nomeCompleto'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'ano'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'escola'</span><span class="sc127">])</span><span class="sc118"> </span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'curso'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'email'</span><span class="sc127">])</span><span class="sc118"> </span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'emailRetype'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc121">unset</span><span class="sc127">(</span><span class="sc123">$_SESSION</span><span class="sc127">[</span><span class="sc120">'telemovel'</span><span class="sc127">]);</span><span class="sc118">
    </span><span class="sc123">$_SESSION</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">array</span><span class="sc127">();</span><span class="sc118">
    </span><span class="sc121">session_destroy</span><span class="sc127">();</span><span class="sc118">

    </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;p  style='margin-left: 2em'&gt;&lt;a href='Participants_lista.php'&gt;&lt;input type='button' class='btn' value='Voltar à página principal' /&gt;&lt;/a&gt;&lt;/p&gt;"</span><span class="sc127">;</span><span class="sc118">                       
</span><span class="sc18">?&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/div&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'rodape'</span><span class="sc1">&gt;</span><span class="sc0">   
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'rodape.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
    </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
</span><span class="sc1">&lt;/html&gt;</span><span class="sc0">
</span></div></body>
</html>
