<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc4 {
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc7 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc11 {
	color: #0000FF;
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc118 {
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc123 {
	color: #000080;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc18">&lt;?php</span><span class="sc118">
    </span><span class="sc123">$nomeCompleto</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'Nome Completo'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$email</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'pnunes@ipg.pt'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$emailRetype</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'pnunes@ipg.pt'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$telemovel</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'912345678'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$escola</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'Escola'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$ano</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'10º'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$curso</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'Engenharia Informática'</span><span class="sc127">;</span><span class="sc118">
</span><span class="sc18">?&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'head.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">    
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos.css"</span><span class="sc1">&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos_lista.css"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'pagina'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'cabecalho'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'cabecalho.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'menu'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'menu.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'conteudo'</span><span class="sc1">&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Inscrição</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
      </span><span class="sc1">&lt;form</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Participants'</span><span class="sc8"> </span><span class="sc3">method</span><span class="sc8">=</span><span class="sc7">'POST'</span><span class="sc8"> </span><span class="sc3">enctype</span><span class="sc8">=</span><span class="sc7">'multipart/form-data'</span><span class="sc8"> </span><span class="sc3">action</span><span class="sc8">=</span><span class="sc7">'Participants_proc.php'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;table&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">Nome Completo</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;&lt;input</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'text'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'NomeCompleto'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'NomeCompleto'</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"</span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$nomeCompleto</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc6">"</span><span class="sc11">/&gt;</span><span class="sc0">*
            </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">EMail</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;&lt;input</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'email'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'Email'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Email'</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"</span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$email</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc6">"</span><span class="sc11">/&gt;</span><span class="sc0">*
            </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">EMail-Retype</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;&lt;input</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'email'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'EmailRetype'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'EmailRetype'</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"</span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$emailRetype</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc6">"</span><span class="sc11">/&gt;</span><span class="sc0">*
            </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">Telemóvel</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;&lt;input</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'number'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'Telemovel'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Telemovel'</span><span class="sc8"> </span><span class="sc3">size</span><span class="sc8">=</span><span class="sc7">'12'</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"</span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$telemovel</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc6">"</span><span class="sc11">/&gt;</span><span class="sc0">*</span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">Escola</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;</span><span class="sc0">
              </span><span class="sc1">&lt;input</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'text'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'Escola'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Escola'</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc6">"</span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$escola</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc6">"</span><span class="sc11">/&gt;</span><span class="sc0">*
            </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">Ano</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;</span><span class="sc0">
              </span><span class="sc1">&lt;select</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'Ano'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Ano'</span><span class="sc1">&gt;</span><span class="sc0">
                </span><span class="sc1">&lt;option</span><span class="sc8"> </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$ano</span><span class="sc127">==</span><span class="sc120">'10º'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc1">&gt;</span><span class="sc0">10º</span><span class="sc1">&lt;/option&gt;</span><span class="sc0">
                </span><span class="sc1">&lt;option</span><span class="sc8"> </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$ano</span><span class="sc127">==</span><span class="sc120">'11º'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc1">&gt;</span><span class="sc0">11º</span><span class="sc1">&lt;/option&gt;</span><span class="sc0">
                </span><span class="sc1">&lt;option</span><span class="sc8"> </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$ano</span><span class="sc127">==</span><span class="sc120">'12º'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc1">&gt;</span><span class="sc0">12º</span><span class="sc1">&lt;/option&gt;</span><span class="sc0">
              </span><span class="sc1">&lt;/select&gt;</span><span class="sc0">*
            </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
          </span><span class="sc1">&lt;tr&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;th</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'form'</span><span class="sc1">&gt;</span><span class="sc0">Curso</span><span class="sc1">&lt;/th&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;td&gt;</span><span class="sc0">
              </span><span class="sc1">&lt;select</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc7">'it2'</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'Curso'</span><span class="sc8"> </span><span class="sc3">name</span><span class="sc8">=</span><span class="sc7">'Curso'</span><span class="sc6">"&gt;
                &lt;option </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$curso</span><span class="sc127">==</span><span class="sc120">'Engenharia Informática'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc6">&gt;Engenharia Informática&lt;/option&gt;
                &lt;option </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$curso</span><span class="sc127">==</span><span class="sc120">'Engenharia Civil'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc6">&gt;Programa de Engenharia Civil&lt;/option&gt;
                              &lt;option </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc123">$curso</span><span class="sc127">==</span><span class="sc120">'Topográfica e Ambiente'</span><span class="sc127">?</span><span class="sc120">'selected'</span><span class="sc127">:</span><span class="sc120">''</span><span class="sc127">;</span><span class="sc18">?&gt;</span><span class="sc6">&gt;Topográfica e Ambiente&lt;/option&gt;
              &lt;/select&gt;*
            &lt;/td&gt;
          &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td colspan='2' style="</span><span class="sc4">text-align:</span><span class="sc8"> </span><span class="sc3">center</span><span class="sc8">;</span><span class="sc6">"&gt;
                 &lt;a href="</span><span class="sc4">index.php</span><span class="sc8">"</span><span class="sc1">&gt;&lt;input</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'button'</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc6">"btn"</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc7">'Cancelar'</span><span class="sc8"> </span><span class="sc11">/&gt;</span><span class="sc1">&lt;/a&gt;</span><span class="sc0"> 
                 </span><span class="sc1">&lt;input</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc7">'submit'</span><span class="sc8"> </span><span class="sc3">class</span><span class="sc8">=</span><span class="sc6">"btn"</span><span class="sc8"> </span><span class="sc3">value</span><span class="sc8">=</span><span class="sc7">'Enviar'</span><span class="sc8"> </span><span class="sc11">/&gt;</span><span class="sc0">
                       </span><span class="sc1">&lt;/td&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;/tr&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/table&gt;</span><span class="sc0">
      </span><span class="sc1">&lt;/form&gt;</span><span class="sc0">           
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'rodape'</span><span class="sc1">&gt;</span><span class="sc0">   
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'rodape.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
    </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span></div></body>
</html>
