<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc4 {
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc7 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc104 {
}
.sc118 {
	background: #FEFCF5;
}
.sc119 {
	color: #808080;
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc122 {
	color: #FF8000;
	background: #FEFCF5;
}
.sc123 {
	color: #000080;
	background: #FEFCF5;
}
.sc125 {
	color: #008000;
	background: #FEFCF5;
}
.sc126 {
	font-weight: bold;
	color: #808080;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'head.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
  </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos.css"</span><span class="sc1">&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos_lista.css"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'pagina'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'cabecalho'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'cabecalho.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'menu'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'menu.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'conteudo'</span><span class="sc8"> </span><span class="sc4">text-align:</span><span class="sc8"> </span><span class="sc3">center</span><span class="sc8">'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Lista de Participantes</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
  </span><span class="sc18">&lt;?php</span><span class="sc118">
    
  </span><span class="sc123">$dbName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118">  </span><span class="sc120">'jei2017_php_mysql'</span><span class="sc127">;</span><span class="sc118"> </span><span class="sc120">'test'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbPass</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">''</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbUser</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'root'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbHost</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'localhost'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbPort</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'3306'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbTableName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'participantes'</span><span class="sc127">;</span><span class="sc118">
    
  </span><span class="sc121">try</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
      </span><span class="sc123">$options</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">array</span><span class="sc127">(</span><span class="sc122">1002</span><span class="sc118"> </span><span class="sc127">=&gt;</span><span class="sc118"> </span><span class="sc120">'SET NAMES UTF8'</span><span class="sc127">);</span><span class="sc118">
      </span><span class="sc123">$ligacao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">new</span><span class="sc118"> PDO</span><span class="sc127">(</span><span class="sc119">"mysql:host=</span><span class="sc104">{$dbHost}</span><span class="sc119">; dbname=</span><span class="sc104">{$dbName}</span><span class="sc119">; port=</span><span class="sc104">{$dbPort}</span><span class="sc119">"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbUser</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbPass</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$options</span><span class="sc127">);</span><span class="sc118">
          </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">setAttribute</span><span class="sc127">(</span><span class="sc118">PDO</span><span class="sc127">::</span><span class="sc118">ATTR_ERRMODE</span><span class="sc127">,</span><span class="sc118"> PDO</span><span class="sc127">::</span><span class="sc118">ERRMODE_EXCEPTION</span><span class="sc127">);</span><span class="sc118">
  </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">catch</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc118">PDOException </span><span class="sc123">$pe</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc127">(</span><span class="sc123">$pe</span><span class="sc127">-&gt;</span><span class="sc118">getMessage</span><span class="sc127">());</span><span class="sc118">
  </span><span class="sc127">}</span><span class="sc118">
        
    </span><span class="sc123">$where</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">''</span><span class="sc127">;</span><span class="sc118">        
    </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc121">isset</span><span class="sc127">(</span><span class="sc123">$_GET</span><span class="sc127">[</span><span class="sc120">'op'</span><span class="sc127">]))</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
            </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$_GET</span><span class="sc127">[</span><span class="sc120">'op'</span><span class="sc127">]</span><span class="sc118"> </span><span class="sc127">==</span><span class="sc118"> </span><span class="sc120">'C'</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
                    </span><span class="sc123">$where</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"where SituacaoInscricao = 'CONFIRMADA'"</span><span class="sc127">;</span><span class="sc118">      
            </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">else</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
                    </span><span class="sc123">$where</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"where SituacaoInscricao = 'NAO CONFIRMADA'"</span><span class="sc127">;</span><span class="sc118">      
            </span><span class="sc127">}</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">
  </span><span class="sc123">$sql</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"SELECT * FROM </span><span class="sc126">$dbTableName</span><span class="sc119"> </span><span class="sc126">$where</span><span class="sc119"> order by data_inscricao desc"</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$stmt</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">prepare</span><span class="sc127">(</span><span class="sc123">$sql</span><span class="sc127">);</span><span class="sc118">
  </span><span class="sc123">$res</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">execute</span><span class="sc127">();</span><span class="sc118">

  </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">date</span><span class="sc127">(</span><span class="sc119">"Y/m/d G:i:s"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc121">time</span><span class="sc127">());</span><span class="sc118">
  </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;h2&gt;</span><span class="sc126">$data</span><span class="sc119">&lt;/h2&gt;"</span><span class="sc127">;</span><span class="sc118">
    
  </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">rowCount</span><span class="sc127">()</span><span class="sc118"> </span><span class="sc127">&gt;</span><span class="sc118"> </span><span class="sc122">0</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
            </span><span class="sc125">//fetch records</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;h2&gt;"</span><span class="sc127">.</span><span class="sc119">"Total de Inscritos: </span><span class="sc104">{$stmt-&gt;rowCount()}</span><span class="sc119">&lt;/h2&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;table class='lista' style='text-align: center; width: 95%; margin: auto'&gt;&lt;tr&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;ID&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Data&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Nome&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Email&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Telemóvel&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Ano&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Curso&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">  
        </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;Situação  Participants_lista.php&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc120">'&lt;/tr&gt;'</span><span class="sc127">;</span><span class="sc118">
    
     </span><span class="sc121">while</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$obj_data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">fetch</span><span class="sc127">(</span><span class="sc118">PDO</span><span class="sc127">::</span><span class="sc118">FETCH_OBJ</span><span class="sc127">))</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc120">'&lt;tr&gt;'</span><span class="sc127">;</span><span class="sc118">
                                     
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;&lt;a href='Participants_EDIT_DELETE.php?ID=</span><span class="sc104">{$obj_data-&gt;ID}</span><span class="sc119">&amp;op=edit'&gt;&lt;img class='botao' src='buttons/edit.png'&gt;&lt;/a&gt;&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;&lt;a href='Participants_EDIT_DELETE.php?ID=</span><span class="sc104">{$obj_data-&gt;ID}</span><span class="sc119">&amp;op=delete'&gt;&lt;img class='botao' src='buttons/delete.png'&gt;&lt;/a&gt;&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;ID}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;SUBMIT_DATE}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;NomeCompleto}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;Email}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;Telemovel}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;Ano}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">       
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;td class='lista'&gt;</span><span class="sc104">{$obj_data-&gt;Escola}</span><span class="sc119">&lt;/td&gt;"</span><span class="sc127">;</span><span class="sc118">
    
          </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$obj_data</span><span class="sc127">-&gt;</span><span class="sc118">SituacaoInscricao </span><span class="sc127">==</span><span class="sc118"> </span><span class="sc120">'CONFIRMADA'</span><span class="sc127">)</span><span class="sc118"> 
            </span><span class="sc123">$ok</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'cancel'</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">else</span><span class="sc118"> 
            </span><span class="sc123">$ok</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'ok'</span><span class="sc127">;</span><span class="sc118">
          </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc119">"&lt;th class='lista'&gt;&lt;a href='Participants_Confirm.php?ref=</span><span class="sc104">{$obj_data-&gt;ReferenciaConfirmacao}</span><span class="sc119">&amp;sit=</span><span class="sc126">$ok</span><span class="sc119">'&gt;&lt;img class='botao' src='buttons/</span><span class="sc126">$ok</span><span class="sc119">.png'&gt;&lt;/a&gt;&lt;/th&gt;"</span><span class="sc127">;</span><span class="sc118">
              </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc120">'&lt;tr&gt;'</span><span class="sc127">;</span><span class="sc118">
      </span><span class="sc127">}</span><span class="sc118">
      </span><span class="sc121">echo</span><span class="sc118"> </span><span class="sc120">'&lt;tr&gt;'</span><span class="sc127">;</span><span class="sc118">
   </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">else</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc121">print</span><span class="sc118"> </span><span class="sc119">"No rows matched the query."</span><span class="sc127">;</span><span class="sc118">
   </span><span class="sc127">}</span><span class="sc118">
  </span><span class="sc18">?&gt;</span><span class="sc0">
  </span><span class="sc1">&lt;/table&gt;</span><span class="sc0">  
</span><span class="sc1">&lt;/div&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'rodape'</span><span class="sc1">&gt;</span><span class="sc0">   
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'rodape.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
    </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span></div></body>
</html>
