<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
	font-weight: bold;
}
.sc1 {
	color: #0000FF;
}
.sc3 {
	color: #FF0000;
}
.sc6 {
	font-weight: bold;
	color: #8000FF;
}
.sc7 {
	font-weight: bold;
	color: #8000FF;
}
.sc8 {
}
.sc18 {
	color: #FF0000;
	background: #FDF8E3;
}
.sc21 {
	background: #A6CAF0;
}
.sc26 {
}
.sc104 {
}
.sc118 {
	background: #FEFCF5;
}
.sc119 {
	color: #808080;
	background: #FEFCF5;
}
.sc120 {
	color: #808080;
	background: #FEFCF5;
}
.sc121 {
	font-weight: bold;
	color: #0000FF;
	background: #FEFCF5;
}
.sc122 {
	color: #FF8000;
	background: #FEFCF5;
}
.sc123 {
	color: #000080;
	background: #FEFCF5;
}
.sc126 {
	font-weight: bold;
	color: #808080;
	background: #FEFCF5;
}
.sc127 {
	color: #8000FF;
	background: #FEFCF5;
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc21">&lt;!</span><span class="sc26">DOCTYPE html</span><span class="sc21">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;html</span><span class="sc8"> </span><span class="sc3">lang</span><span class="sc8">=</span><span class="sc6">"pt"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;head&gt;</span><span class="sc0">
    </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'head.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
  </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos.css"</span><span class="sc1">&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;link</span><span class="sc8"> </span><span class="sc3">rel</span><span class="sc8">=</span><span class="sc6">"stylesheet"</span><span class="sc8"> </span><span class="sc3">type</span><span class="sc8">=</span><span class="sc6">"text/css"</span><span class="sc8"> </span><span class="sc3">href</span><span class="sc8">=</span><span class="sc6">"css/estilos_lista.css"</span><span class="sc1">&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/head&gt;</span><span class="sc0">
</span><span class="sc1">&lt;body&gt;</span><span class="sc0">
    </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'pagina'</span><span class="sc1">&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'cabecalho'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'cabecalho.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">      
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'menu'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc18">&lt;?php</span><span class="sc118"> </span><span class="sc121">include</span><span class="sc127">(</span><span class="sc120">'menu.php'</span><span class="sc127">);</span><span class="sc118"> </span><span class="sc18">?&gt;</span><span class="sc0">
        </span><span class="sc1">&lt;/div&gt;</span><span class="sc0">  
        </span><span class="sc1">&lt;div</span><span class="sc8"> </span><span class="sc3">id</span><span class="sc8">=</span><span class="sc7">'conteudo'</span><span class="sc1">&gt;</span><span class="sc0">
            </span><span class="sc1">&lt;h1&gt;</span><span class="sc0">Lista de Participantes</span><span class="sc1">&lt;/h1&gt;</span><span class="sc0">
  
  </span><span class="sc18">&lt;?php</span><span class="sc118">
    </span><span class="sc121">require_once</span><span class="sc127">(</span><span class="sc120">'InputValidation/CBaseFormValidation.php'</span><span class="sc127">);</span><span class="sc118">
    
    </span><span class="sc123">$ReferenciaConfirmacao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$_REQUEST</span><span class="sc127">[</span><span class="sc120">'ref'</span><span class="sc127">];</span><span class="sc118">
    </span><span class="sc123">$SituacaoInscricao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118">  </span><span class="sc123">$_REQUEST</span><span class="sc127">[</span><span class="sc120">'sit'</span><span class="sc127">];</span><span class="sc118">
    </span><span class="sc123">$dbName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118">  </span><span class="sc120">'jei2017_php_mysql'</span><span class="sc127">;</span><span class="sc118"> 
  </span><span class="sc123">$dbPass</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">''</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbUser</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'root'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbHost</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'localhost'</span><span class="sc127">;</span><span class="sc118">
  </span><span class="sc123">$dbPort</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'3306'</span><span class="sc127">;</span><span class="sc118">
    </span><span class="sc123">$dbTableName</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'participantes'</span><span class="sc127">;</span><span class="sc118">
    
    </span><span class="sc121">try</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$options</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">array</span><span class="sc127">(</span><span class="sc122">1002</span><span class="sc118"> </span><span class="sc127">=&gt;</span><span class="sc118"> </span><span class="sc120">'SET NAMES UTF8'</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$ligacao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">new</span><span class="sc118"> PDO</span><span class="sc127">(</span><span class="sc119">"mysql:host=</span><span class="sc104">{$dbHost}</span><span class="sc119">; dbname=</span><span class="sc104">{$dbName}</span><span class="sc119">; port=</span><span class="sc104">{$dbPort}</span><span class="sc119">"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbUser</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$dbPass</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$options</span><span class="sc127">);</span><span class="sc118">
                </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">setAttribute</span><span class="sc127">(</span><span class="sc118">PDO</span><span class="sc127">::</span><span class="sc118">ATTR_ERRMODE</span><span class="sc127">,</span><span class="sc118"> PDO</span><span class="sc127">::</span><span class="sc118">ERRMODE_EXCEPTION</span><span class="sc127">);</span><span class="sc118">
   </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">catch</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc118">PDOException </span><span class="sc123">$pe</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc121">echo</span><span class="sc127">(</span><span class="sc123">$pe</span><span class="sc127">-&gt;</span><span class="sc118">getMessage</span><span class="sc127">());</span><span class="sc118">
   </span><span class="sc127">}</span><span class="sc118">
        </span><span class="sc123">$data</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc121">date</span><span class="sc127">(</span><span class="sc119">"Y/m/d G:i:s"</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc121">time</span><span class="sc127">());</span><span class="sc118">
    </span><span class="sc121">try</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
            </span><span class="sc121">if</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc123">$SituacaoInscricao</span><span class="sc118"> </span><span class="sc127">==</span><span class="sc118"> </span><span class="sc120">'cancel'</span><span class="sc127">)</span><span class="sc118"> 
                </span><span class="sc123">$SituacaoInscricao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'NAO CONFIRMADA'</span><span class="sc127">;</span><span class="sc118">
            </span><span class="sc121">else</span><span class="sc118">    
            </span><span class="sc123">$SituacaoInscricao</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc120">'CONFIRMADA'</span><span class="sc127">;</span><span class="sc118">

        </span><span class="sc123">$sql</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc119">"UPDATE </span><span class="sc126">$dbTableName</span><span class="sc119"> SET SituacaoInscricao = :SituacaoInscricao, data_confirmacao = :data_confirmacao WHERE ReferenciaConfirmacao = :ReferenciaConfirmacao"</span><span class="sc127">;</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc118"> </span><span class="sc127">=</span><span class="sc118"> </span><span class="sc123">$ligacao</span><span class="sc127">-&gt;</span><span class="sc118">prepare</span><span class="sc127">(</span><span class="sc123">$sql</span><span class="sc127">);</span><span class="sc118">
                    </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':SituacaoInscricao'</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$SituacaoInscricao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':ReferenciaConfirmacao'</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$ReferenciaConfirmacao</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">bindParam</span><span class="sc127">(</span><span class="sc120">':data_confirmacao'</span><span class="sc127">,</span><span class="sc118"> </span><span class="sc123">$data</span><span class="sc127">);</span><span class="sc118">
        </span><span class="sc123">$stmt</span><span class="sc127">-&gt;</span><span class="sc118">execute</span><span class="sc127">();</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118"> </span><span class="sc121">catch</span><span class="sc118"> </span><span class="sc127">(</span><span class="sc118">PDOException </span><span class="sc123">$e</span><span class="sc127">)</span><span class="sc118"> </span><span class="sc127">{</span><span class="sc118">
        </span><span class="sc123">$e</span><span class="sc127">-&gt;</span><span class="sc118">getMessage</span><span class="sc127">();</span><span class="sc118">
    </span><span class="sc127">}</span><span class="sc118">
            </span><span class="sc121">header</span><span class="sc127">(</span><span class="sc119">"Refresh: 0; url=Participants_lista.php"</span><span class="sc127">);</span><span class="sc118">
  </span><span class="sc18">?&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/body&gt;</span><span class="sc0">
</span><span class="sc1">&lt;/html&gt;</span></div></body>
</html>
