#menu {
  background-color: rgba(206, 255, 253, 0.66);
  width: 100%;
  min-height: 30px;
  margin: auto;
  float: right;
}

  #menu ul {
    float: right;
  }

    #menu ul li {
      color: #e16a57;
      list-style-type: none;
      display: inline-block;
      padding: 2px;
    }

      #menu ul li:hover {
        color: #4883ff;
        cursor: hand;
      }
#pagina {
	background-color: #d5d5d5;
	width: 1024px;
	margin: auto;

} 
#cabecalho {
    background-color: lightcyan;
    width: 100%;
    margin: auto;
text-align: right;

}

#conteudo {
    background-color: rgba(225, 159, 254, 0.63);
    width: 99%;
    min-height: 300px;
    margin: auto;
		padding: 0.5%;
}
    
#rodape {
    background-color: rgba(238, 51, 158, 0.67);
    width: 99%;
	padding: 0.5%;
	padding-top: 1px;
	padding-bottom: 1px;
			
}

body {
    /* color: #333333;*/
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
td.botoes, th.botoes{border-top: solid thin blue;background-color: lightcyan;}
th,td {padding-top:3px;text-align:left; padding-left:3px;}
input.t {border-color: green; border-style: dotted;border-width:1px;margin-right: 3px;margin-left: 3px;}
input.t:hover {border-color: red;}
input.t:focus {background-color:yellow;} 
