
.botao {
  width: 32px;
	height: 32px;
}
table {
      /*  border-collapse: collapse;
        border: solid 1px #45aed6;
        background-color: white;*/
    }
    th {
        /*border: solid 1px #45aed6;*/
        text-align: center;
        color: #64686d;
        padding: 4px;
        background-color: white;
    }

    td {
       /* border: solid 1px #45aed6;*/
        text-align: left;
        padding: 4px;
        color: #8b4513;
        background-color: white;
    }

    h1 {
        font-size: 18pt;
        color:  black;
        margin: 0;
        font-variant: small-caps;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 14pt;
        color:  black;
        margin: 0;
        margin-top: 20px;
        font-variant: small-caps;
        margin-bottom: 10px;
    }

		 input.btn  {
    font-size: 12pt;
    min-width: 6em;
    background-color: #eeeeee;
    border-radius: 8px;
    border: #eeeeee solid 2px;;
    color: #45aed6;
    padding: 15px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 2px;
  }

  input.btn:hover  {
    border: #45aed6 solid 1px;
  }

  input.it2, select.it2  {
    border-color: gray;
    border-width: 1px;
    border-style: solid;
    margin: 2px;
    padding: 4px;
    border-radius: 5px;
    height: 1.8em;
    width: 26em;
    font-size: 12pt;
  }
	select.it2  {
	 width: 26.4em;
	 height: 2.3em;
	  padding: 2px;
	}
  input.Q {
    height: 1.0em;
  }

  input.it2:hover, select.it2:hover {
    border-color: #45aed6;
    background-color: #eeeeee;
  }
  input.it2:focus, select.it2:focus {
    border-width: 1px;
    border-color: #45aed6;
    box-shadow: 0 0 10px blue;
  }

  input.t[type="checkbox"] {
    width: auto;
  }

	th.form {
    font-size: 12pt;
    text-align: left;
  }


  table.lista {
    margin: 0px;
    border-collapse: collapse;
    border: 1px solid blue;
    background-color: #f0e68c;
  }

  th.lista {
    border: solid 1px blue;
    text-align: center;
    color: blue;
    padding: 4px;
  }

  td.lista {
    border: solid 1px blue;
    text-align: left;
    padding: 4px;
    color: #45aed6;
  }
	 p.nome {
    color: #45aed6;
    font-variant: small-caps;
    font-size: 10pt;
  }